#
#Wed Nov 09 10:14:37 PST 2011
my-rest-resource.name=My Rest Resource
my-servlet.description=The My Servlet Plugin
my-class.description=The My Class Plugin
my-class.name=My Class
license-checker.description=Atlassian license management module
my-rest-resource.description=The My Rest Resource Plugin
my-servlet.name=My Servlet
license-checker.name=License Checker
